<div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8 space-y-6">
  <div class="flex items-center justify-between gap-4">
    <h1 class="text-2xl font-semibold text-slate-800 flex items-center gap-2">
      <.icon name="hero-clock" class="h-6 w-6 text-slate-500" /> Sessions
    </h1>
    <div class="flex items-center gap-4">
      <span class="text-sm text-slate-500">{length(@sessions)} total</span>
      <button
        type="button"
        phx-click="start-new-session"
        data-confirm="Start a new session? Subsequent measurements will be tagged with the new session id."
        class="inline-flex items-center gap-2 rounded-xl bg-emerald-500 hover:bg-emerald-600 active:bg-emerald-700 text-white text-sm font-semibold px-4 py-2 shadow-sm"
      >
        <.icon name="hero-plus" class="h-4 w-4" /> New session
      </button>
    </div>
  </div>

  <div class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
    <table class="min-w-full divide-y divide-slate-200">
      <thead class="bg-slate-50">
        <tr>
          <th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-500">#</th>
          <th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-500">Started</th>
          <th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-500">Ended</th>
          <th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-500">Duration</th>
          <th class="px-4 py-3 text-right text-xs font-medium uppercase tracking-wider text-slate-500">Measurements</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-slate-100">
        <tr :for={s <- @sessions} class="hover:bg-slate-50">
          <td class="px-4 py-3 text-sm font-medium text-slate-700 tabular-nums">{s.id}</td>
          <td class="px-4 py-3 text-sm text-slate-600 tabular-nums">{format_time(s.started_at)}</td>
          <td class="px-4 py-3 text-sm text-slate-600 tabular-nums">{format_time(s.ended_at)}</td>
          <td class="px-4 py-3 text-sm text-slate-600 tabular-nums">{format_duration(s.duration_seconds)}</td>
          <td class="px-4 py-3 text-sm text-slate-600 text-right tabular-nums">{s.measurement_count}</td>
        </tr>
        <tr :if={@sessions == []}>
          <td colspan="5" class="px-4 py-8 text-center text-sm text-slate-400">
            No sessions yet.
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
