<div class="min-h-full">
  <nav class="bg-gray-800">
    <div class="mx-auto w-full">
      <div class="flex h-12 items-center justify-between">
        <div class="flex items-center">
          <div class="flex-shrink-0 p-2">
            <img class="h-7 w-7" src="/images/icon.svg" alt="Watch your eyes!" />
          </div>
          <div class="text-white ml-4 text-xl">Brisket-O-Meter 9000</div>
          <div class="ml-10 flex items-baseline space-x-2">
            <.link
              navigate={~p"/"}
              class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
            >
              Dashboard
            </.link>
            <.link
              navigate={~p"/sessions"}
              class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
            >
              Sessions
            </.link>
          </div>
        </div>
      </div>
    </div>
  </nav>

  {@inner_content}
</div>
