<div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8 space-y-6">

<!-- Hero: current temperature -->
  <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-6 sm:p-8">
    <div class="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-4">
      <div>
        <div class="flex items-center gap-2 text-slate-500 text-sm uppercase tracking-wider">
          <.icon name="hero-fire" class="h-4 w-4" /> Current
        </div>
        <div class="flex items-baseline gap-3 mt-1">
          <span class={"text-6xl sm:text-7xl font-bold tabular-nums " <> Temperature.zone_color(@system_state.temperature, @system_state.target_temperature)}>
            {Float.round(@system_state.temperature, 1)}
          </span>
          <span class="text-2xl text-slate-400 font-medium">°C</span>
          <.icon
            name={Trend.icon(@trend)}
            class={"h-7 w-7 ml-1 " <> Trend.color(@trend)}
          />
        </div>
      </div>

      <button
        type="button"
        phx-click="open-dial"
        class="text-right rounded-xl px-4 py-2 hover:bg-slate-50 active:bg-slate-100 transition-colors group"
      >
        <div class="text-xs uppercase tracking-wider text-slate-500 flex items-center justify-end gap-1">
          Target <.icon name="hero-pencil-square" class="h-3 w-3 opacity-0 group-hover:opacity-100 transition-opacity" />
        </div>
        <div class="text-3xl font-semibold text-slate-700 tabular-nums">
          {Float.round(@system_state.target_temperature, 1)}<span class="text-slate-400">°C</span>
        </div>
        <div :if={@system_state.target_temperature > 0} class="text-sm text-slate-500 mt-1">
          {Temperature.format_delta(@system_state.temperature - @system_state.target_temperature)} from target
        </div>
      </button>
    </div>
  </div>

<!-- Dial modal -->
  <div
    :if={@dial_open?}
    class="fixed inset-0 z-50 flex items-center justify-center bg-black/50 p-4"
  >
    <div
      class="bg-white rounded-3xl p-6 max-w-md w-full shadow-2xl"
      phx-click-away="close-dial"
    >
      <div class="flex items-center justify-between mb-4">
        <h3 class="text-lg font-semibold text-slate-800">Target Temperature</h3>
        <button
          type="button"
          phx-click="close-dial"
          class="w-9 h-9 rounded-full hover:bg-slate-100 flex items-center justify-center"
          aria-label="Close"
        >
          <.icon name="hero-x-mark" class="h-5 w-5 text-slate-500" />
        </button>
      </div>

      <div
        id="temp-dial"
        phx-hook="TempDial"
        phx-update="ignore"
        data-min="50"
        data-max="250"
        data-value={trunc(@system_state.target_temperature)}
        class="relative mx-auto select-none touch-none"
        style="width: 300px; height: 300px;"
      >
        <svg viewBox="0 0 300 300" class="w-full h-full">
<!-- background track -->
          <path
            d="M 65.15 235 A 120 120 0 1 1 234.85 235"
            stroke="#e2e8f0"
            stroke-width="20"
            fill="none"
            stroke-linecap="round"
          />
<!-- active fill (drawn by hook) -->
          <path
            data-dial-fill
            d=""
            stroke="#10b981"
            stroke-width="20"
            fill="none"
            stroke-linecap="round"
          />
<!-- thumb (positioned by hook) -->
          <circle
            data-dial-thumb
            cx="65.15"
            cy="235"
            r="16"
            fill="#10b981"
            stroke="white"
            stroke-width="4"
            class="drop-shadow"
          />
        </svg>
        <div class="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
          <div data-dial-value class="text-5xl font-bold text-slate-800 tabular-nums">
            {trunc(@system_state.target_temperature)}°C
          </div>
          <div class="text-sm text-slate-400 mt-2">Drag to set</div>
        </div>
      </div>

      <button
        type="button"
        phx-click="close-dial"
        class="mt-6 w-full h-12 rounded-xl bg-emerald-500 hover:bg-emerald-600 text-white font-semibold"
      >
        Done
      </button>
    </div>
  </div>

<!-- Controls grid -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">

<!-- Set target -->
    <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-4">
      <div class="flex items-center gap-2 text-slate-500 text-xs uppercase tracking-wider">
        <.icon name="hero-adjustments-horizontal" class="h-4 w-4" /> Set Target
      </div>
      <div class="mt-3 flex items-center gap-2">
        <button
          type="button"
          phx-click="target-bump"
          phx-value-by="-5"
          class="flex-none w-12 h-12 rounded-xl bg-slate-100 hover:bg-slate-200 active:bg-slate-300 text-slate-700 flex items-center justify-center touch-manipulation"
          aria-label="Decrease target by 5"
        >
          <.icon name="hero-minus" class="h-6 w-6" />
        </button>

        <button
          type="button"
          phx-click="open-dial"
          class="flex-1 h-12 rounded-xl bg-slate-50 hover:bg-slate-100 active:bg-slate-200 text-2xl font-semibold tabular-nums text-slate-800 transition-colors"
        >
          {trunc(@system_state.target_temperature)}°
        </button>

        <button
          type="button"
          phx-click="target-bump"
          phx-value-by="5"
          class="flex-none w-12 h-12 rounded-xl bg-slate-100 hover:bg-slate-200 active:bg-slate-300 text-slate-700 flex items-center justify-center touch-manipulation"
          aria-label="Increase target by 5"
        >
          <.icon name="hero-plus" class="h-6 w-6" />
        </button>
      </div>
    </div>

<!-- Fan RPM -->
    <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-4">
      <div class="flex items-center gap-2 text-slate-500 text-xs uppercase tracking-wider">
        <.icon name="hero-bolt" class="h-4 w-4" /> Fan
      </div>
      <div class="mt-2 flex items-baseline gap-2">
        <span class="text-3xl font-semibold tabular-nums text-slate-800">
          {trunc(@system_state.fan_speed)}
        </span>
        <span class="text-sm text-slate-400 font-medium">RPM</span>
      </div>
    </div>

<!-- PID toggle -->
    <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-4">
      <div class="flex items-center gap-2 text-slate-500 text-xs uppercase tracking-wider">
        <.icon name="hero-cpu-chip" class="h-4 w-4" /> PID Control
      </div>
      <.simple_form for={%{}} phx-change="toggle-control" class="!mt-2 !space-y-0">
        <label class="cursor-pointer flex items-center gap-3 mt-2">
          <input type="hidden" name="pid-control" value="false" />
          <input
            id="pid-control"
            name="pid-control"
            type="checkbox"
            value="true"
            class="sr-only peer"
            checked={@pid_on?}
          />
          <div class="relative w-12 h-7 bg-slate-200 rounded-full peer-checked:bg-emerald-500 peer-focus:ring-4 peer-focus:ring-emerald-200 transition-colors after:content-[''] after:absolute after:top-0.5 after:left-0.5 after:bg-white after:rounded-full after:h-6 after:w-6 after:shadow after:transition-transform peer-checked:after:translate-x-5">
          </div>
          <span class={"text-lg font-semibold " <> if(@pid_on?, do: "text-emerald-600", else: "text-slate-400")}>
            {if @pid_on?, do: "ON", else: "OFF"}
          </span>
        </label>
      </.simple_form>
    </div>

<!-- Session info -->
    <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-4">
      <div class="flex items-center gap-2 text-slate-500 text-xs uppercase tracking-wider">
        <.icon name="hero-clock" class="h-4 w-4" /> Session
      </div>
      <div :if={@session_start.ok?} class="mt-2 space-y-1">
        <div class="text-sm text-slate-600">
          Started {Timex.format!(@session_start.result, "{h24}:{m}")}
        </div>
        <div class="text-lg font-semibold text-slate-800">
          {Timex.format_duration(
            Timex.diff(DateTime.utc_now(), @session_start.result, :duration),
            :humanized
          )}
        </div>
      </div>
      <div :if={!@session_start.ok?} class="mt-2 text-sm text-slate-400">Loading…</div>
    </div>
  </div>

<!-- Charts -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
    <div :if={@session_data.ok?} class="bg-white rounded-2xl shadow-sm border border-slate-200 p-4">
      <div class="flex items-center justify-between mb-3">
        <h2 class="text-lg font-semibold text-slate-800 flex items-center gap-2">
          <.icon name="hero-fire" class="h-5 w-5 text-rose-500" /> Temperature
        </h2>
        <div class="flex items-center gap-3 text-xs text-slate-500">
          <span class="flex items-center gap-1">
            <span class="inline-block w-3 h-0.5 bg-emerald-500 rounded"></span> actual
          </span>
          <span class="flex items-center gap-1">
            <span class="inline-block w-3 h-0.5 bg-rose-700 rounded"></span> target
          </span>
        </div>
      </div>
      <div class="w-full">
        {Chart.build(
          @session_data.result,
          ["temperature", "target_temperature"],
          "°C",
          ["10b981", "be123c"]
        )}
      </div>
    </div>

    <div :if={@session_data.ok?} class="bg-white rounded-2xl shadow-sm border border-slate-200 p-4">
      <div class="flex items-center justify-between mb-3">
        <h2 class="text-lg font-semibold text-slate-800 flex items-center gap-2">
          <.icon name="hero-bolt" class="h-5 w-5 text-amber-500" /> Fan Speed
        </h2>
        <div class="text-xs text-slate-500">last 30 min</div>
      </div>
      <div class="w-full">
        {Chart.build(@session_data.result, ["fan_speed"], "RPM", ["f59e0b"])}
      </div>
    </div>
  </div>
</div>
