<div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8 space-y-6">

<!-- Hero: current temperature -->
  <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-6 sm:p-8">
    <div class="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-4">
      <div>
        <div class="flex items-center gap-2 text-slate-500 text-sm uppercase tracking-wider">
          <.icon name="hero-fire" class="h-4 w-4" /> Current
        </div>
        <div class="flex items-baseline gap-3 mt-1">
          <span class={"text-6xl sm:text-7xl font-bold tabular-nums " <> zone_color(@system_state.temperature, @system_state.target_temperature)}>
            {Float.round(@system_state.temperature, 1)}
          </span>
          <span class="text-2xl text-slate-400 font-medium">°C</span>
          <.icon
            name={trend_icon(@trend)}
            class={"h-7 w-7 ml-1 " <> trend_color(@trend)}
          />
        </div>
      </div>

      <div class="text-right">
        <div class="text-xs uppercase tracking-wider text-slate-500">Target</div>
        <div class="text-3xl font-semibold text-slate-700 tabular-nums">
          {Float.round(@system_state.target_temperature, 1)}<span class="text-slate-400">°C</span>
        </div>
        <div :if={@system_state.target_temperature > 0} class="text-sm text-slate-500 mt-1">
          {format_delta(@system_state.temperature - @system_state.target_temperature)} from target
        </div>
      </div>
    </div>
  </div>

<!-- Controls grid -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">

<!-- Set target -->
    <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-4">
      <div class="flex items-center gap-2 text-slate-500 text-xs uppercase tracking-wider">
        <.icon name="hero-adjustments-horizontal" class="h-4 w-4" /> Set Target
      </div>
      <div class="mt-3 flex items-center gap-2">
        <button
          type="button"
          phx-click="target-bump"
          phx-value-by="-5"
          class="flex-none w-12 h-12 rounded-xl bg-slate-100 hover:bg-slate-200 active:bg-slate-300 text-slate-700 flex items-center justify-center touch-manipulation"
          aria-label="Decrease target by 5"
        >
          <.icon name="hero-minus" class="h-6 w-6" />
        </button>

        <form phx-change="temperature" class="flex-1">
          <input
            type="number"
            name="temperature"
            inputmode="numeric"
            value={trunc(@system_state.target_temperature)}
            min="0"
            max="300"
            step="1"
            phx-debounce="500"
            class="w-full h-12 text-center text-2xl font-semibold tabular-nums rounded-xl border-slate-200 focus:border-emerald-500 focus:ring-emerald-500"
          />
        </form>

        <button
          type="button"
          phx-click="target-bump"
          phx-value-by="5"
          class="flex-none w-12 h-12 rounded-xl bg-slate-100 hover:bg-slate-200 active:bg-slate-300 text-slate-700 flex items-center justify-center touch-manipulation"
          aria-label="Increase target by 5"
        >
          <.icon name="hero-plus" class="h-6 w-6" />
        </button>
      </div>
    </div>

<!-- Fan RPM -->
    <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-4">
      <div class="flex items-center gap-2 text-slate-500 text-xs uppercase tracking-wider">
        <.icon name="hero-bolt" class="h-4 w-4" /> Fan
      </div>
      <div class="mt-2 flex items-baseline gap-2">
        <span class="text-3xl font-semibold tabular-nums text-slate-800">
          {trunc(@system_state.fan_speed)}
        </span>
        <span class="text-sm text-slate-400 font-medium">RPM</span>
      </div>
    </div>

<!-- PID toggle -->
    <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-4">
      <div class="flex items-center gap-2 text-slate-500 text-xs uppercase tracking-wider">
        <.icon name="hero-cpu-chip" class="h-4 w-4" /> PID Control
      </div>
      <.simple_form for={%{}} phx-change="toggle-control" class="!mt-2 !space-y-0">
        <label class="cursor-pointer flex items-center gap-3 mt-2">
          <input type="hidden" name="pid-control" value="false" />
          <input
            id="pid-control"
            name="pid-control"
            type="checkbox"
            value="true"
            class="sr-only peer"
            checked={@pid_on?}
          />
          <div class="relative w-12 h-7 bg-slate-200 rounded-full peer-checked:bg-emerald-500 peer-focus:ring-4 peer-focus:ring-emerald-200 transition-colors after:content-[''] after:absolute after:top-0.5 after:left-0.5 after:bg-white after:rounded-full after:h-6 after:w-6 after:shadow after:transition-transform peer-checked:after:translate-x-5">
          </div>
          <span class={"text-lg font-semibold " <> if(@pid_on?, do: "text-emerald-600", else: "text-slate-400")}>
            {if @pid_on?, do: "ON", else: "OFF"}
          </span>
        </label>
      </.simple_form>
    </div>

<!-- Session info -->
    <div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-4">
      <div class="flex items-center gap-2 text-slate-500 text-xs uppercase tracking-wider">
        <.icon name="hero-clock" class="h-4 w-4" /> Session
      </div>
      <div :if={@session_start.ok?} class="mt-2 space-y-1">
        <div class="text-sm text-slate-600">
          Started {Timex.format!(@session_start.result, "{h24}:{m}")}
        </div>
        <div class="text-lg font-semibold text-slate-800">
          {Timex.format_duration(
            Timex.diff(DateTime.utc_now(), @session_start.result, :duration),
            :humanized
          )}
        </div>
      </div>
      <div :if={!@session_start.ok?} class="mt-2 text-sm text-slate-400">Loading…</div>
    </div>
  </div>

<!-- Charts -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
    <div :if={@session_data.ok?} class="bg-white rounded-2xl shadow-sm border border-slate-200 p-4">
      <div class="flex items-center justify-between mb-3">
        <h2 class="text-lg font-semibold text-slate-800 flex items-center gap-2">
          <.icon name="hero-fire" class="h-5 w-5 text-rose-500" /> Temperature
        </h2>
        <div class="flex items-center gap-3 text-xs text-slate-500">
          <span class="flex items-center gap-1">
            <span class="inline-block w-3 h-0.5 bg-emerald-500 rounded"></span> actual
          </span>
          <span class="flex items-center gap-1">
            <span class="inline-block w-3 h-0.5 bg-rose-700 rounded"></span> target
          </span>
        </div>
      </div>
      <div class="w-full">
        {build_pointplot(
          @session_data.result,
          ["temperature", "target_temperature"],
          "°C",
          ["10b981", "be123c"]
        )}
      </div>
    </div>

    <div :if={@session_data.ok?} class="bg-white rounded-2xl shadow-sm border border-slate-200 p-4">
      <div class="flex items-center justify-between mb-3">
        <h2 class="text-lg font-semibold text-slate-800 flex items-center gap-2">
          <.icon name="hero-bolt" class="h-5 w-5 text-amber-500" /> Fan Speed
        </h2>
        <div class="text-xs text-slate-500">last 30 min</div>
      </div>
      <div class="w-full">
        {build_pointplot(@session_data.result, ["fan_speed"], "RPM", ["f59e0b"])}
      </div>
    </div>
  </div>
</div>
